{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "c9eec8d0",
   "metadata": {},
   "source": [
    "This file gives some information on spoofing, since it will be useful text scraping large quantities of data."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "f03d5b04",
   "metadata": {},
   "outputs": [],
   "source": [
    "url=\"https://d3n8a8pro7vhmx.cloudfront.net/cuapb/pages/270/attachments/original/1627046131/Minnesota_Supreme_Court__Police_can%27t_see_hotel_registries_without_reasonable_suspicion.pdf?1627046131\"\n",
    "\n",
    "#Let's try a naive technique. Let's just scrape with PyMuPDF"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "7dbee680",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pymupdf\n",
    "import requests\n",
    "from requests.exceptions import HTTPError\n",
    "def pdf_scraper(url):\n",
    "    if url==\"No articles found\":\n",
    "        return \"No articles found\"\n",
    "\n",
    "    try:\n",
    "        response = requests.get(url)\n",
    "        response.raise_for_status()\n",
    "    except HTTPError:\n",
    "        return(\"Access denied\")\n",
    "    pdf = response.content\n",
    "    doc = pymupdf.open(\"pdf\", pdf)\n",
    "    text_parts = []\n",
    "    if len(doc)>10:\n",
    "        text_parts.append(\"Too_Long\")\n",
    "    for k in range(min(len(doc), 10)):\n",
    "      text_parts.append(doc[k].get_text())\n",
    "    text = \"\".join(text_parts)\n",
    "    return text"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "de5ed738",
   "metadata": {},
   "outputs": [],
   "source": [
    "w=pdf_scraper(url)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "ab4f7d5e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Access denied'"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "w"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "ba6f9ee5",
   "metadata": {},
   "outputs": [],
   "source": [
    "t=pdf_scraper(\"https://acrbgov.org/wp-content/uploads/2023/02/To-APD-Chief-RE-ACRB-Case-No.-22-018.pdf\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "6a260b67",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Access denied'"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "t"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "39974ac0",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Let's add a header\n",
    "\n",
    "\n",
    "def pdf_scraper2(url):\n",
    "    headers = {\n",
    "    \"User-Agent\": \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36\",\n",
    "    \"Accept-Language\": \"en-US,en;q=0.9\",\n",
    "    \"Referer\": \"https://www.google.com/\"\n",
    "    }\n",
    "    if url==\"No articles found\":\n",
    "        return \"No articles found\"\n",
    "\n",
    "    try:\n",
    "        response = requests.get(url, headers=headers)\n",
    "        print(response.raise_for_status())\n",
    "    except HTTPError:\n",
    "        print(response.raise_for_status())\n",
    "        return(HTTPError)\n",
    "        \n",
    "    pdf = response.content\n",
    "    doc = pymupdf.open(\"pdf\", pdf)\n",
    "    text_parts = []\n",
    "    if len(doc)>10:\n",
    "        text_parts.append(\"Too_Long\")\n",
    "    for k in range(min(len(doc), 10)):\n",
    "      text_parts.append(doc[k].get_text())\n",
    "    text = \"\".join(text_parts)\n",
    "    return text"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "d55bf8c0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "None\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "' \\n \\n \\n \\n \\n \\n \\n \\n \\n \\n \\n \\n \\n \\n \\n \\n \\n \\n \\n \\n \\n \\n \\n \\n \\n \\n \\n \\n \\n \\n \\n \\n \\nACRB MEMBERS \\nDorthey Hurst \\nChairperson \\nTamara Orange \\nVice Chairperson \\n \\nLeah Pulliam  \\nSecretary \\n \\nGermaine Austin \\nKeith Hasson \\nSharese Reyes \\nDaud Sheikh \\nKaylin Strahan \\nMichael Turner \\nGloria Hawkins-Wynn \\n \\nSamuel Lee Reid, II \\nExecutive Director \\n \\nMAYOR OF ATLANTA  \\nANDRE DICKENS \\n \\nATLANTA CITY COUNCIL \\nDoug Shipman \\nPresident \\nJason Winston \\nDistrict 1 \\nAmir R. Farokhi \\nDistrict 2 \\nByron Amos \\nDistrict 3 \\nJason Dozier \\nDistrict 4 \\nLiliana Bakhtiari \\nDistrict 5 \\nAlex Wan \\nDistrict 6 \\nHoward Shook \\nDistrict 7 \\nMary Norwood \\nDistrict 8 \\nDustin Hills \\nDistrict 9 \\nAndrea L. Boone \\nDistrict 10 \\nMarci Collier Overstreet \\nDistrict 11 \\nAntonio Lewis \\nDistrict 12 \\nMichael Julian Bond \\nPost 1 At Large \\nMatt Westmoreland \\nPost 2 At Large \\nKeisha Sean Waites \\nPost 3 At Large \\n55 Trinity Avenue, S.W. | City Hall Tower | Suite 9100 | Atlanta, GA 30303 | www.acrbgov.org | 404-865-8622 \\n \\nFebruary 27, 2023 \\n \\n \\n \\n \\nChief Darin Schierbaum \\nCity of Atlanta, Department of Police  \\n226 Peachtree Street, S.W. \\nAtlanta, Georgia 30303 \\n \\n \\nRE: Complaint of \\n, ACRB Case  \\nNo. 22-018 \\n \\nDear Chief Schierbaum: \\n \\nPlease be advised that the Atlanta Citizen Review Board (“ACRB”) has \\nconcluded its investigation and adjudication of the complaint filed by \\n \\nalleging that, between September 2021 and March 2022, he was harassed by \\nOfficers Jean Noziere (Unique ID No. 6418), Orrett Walker (Unique ID No. \\n7381), Jon Grubbs (Unique ID No. 6416), and Jeffrey Romero (Unique ID No. \\n7016). \\n \\n \\nThe Board determined that the allegation of Harassment against Officers \\nNoziere, Walker, Grubbs and Romero be assigned a finding of “Exonerated”. \\n \\n \\nThe file is available for review upon request.  The ordinance requires that \\nthe Chief respond in writing regarding which recommendations are accepted, \\nrejected, or will be implemented with modifications within thirty (30) days of the \\nsubmission of a recommendation for action by the Board to the Chief (see Sec. 2-\\n2211(O) of the Ordinance 07-0-0141). \\n \\nSincerely, \\nWÉÜà{xç [âÜáà \\nDorthey Hurst \\nBoard Chair \\n \\n \\nDH/cc \\n \\ncc:  Mayor Andre Dickens \\n \\nCouncil President Doug Shipman \\n \\nMembers of the Atlanta City Council \\n \\nACRB Members \\nExecutive Director Lee Reid \\n'"
      ]
     },
     "execution_count": 30,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pdf_scraper2(\"https://acrbgov.org/wp-content/uploads/2023/02/To-APD-Chief-RE-ACRB-Case-No.-22-018.pdf\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "d6ed3ba7",
   "metadata": {},
   "outputs": [
    {
     "ename": "HTTPError",
     "evalue": "403 Client Error: Forbidden for url: https://d3n8a8pro7vhmx.cloudfront.net/cuapb/pages/270/attachments/original/1627046131/Minnesota_Supreme_Court__Police_can%27t_see_hotel_registries_without_reasonable_suspicion.pdf?1627046131",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[26], line 15\u001b[0m, in \u001b[0;36mpdf_scraper2\u001b[1;34m(url)\u001b[0m\n\u001b[0;32m     14\u001b[0m     response \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(url, headers\u001b[38;5;241m=\u001b[39mheaders)\n\u001b[1;32m---> 15\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[43mresponse\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[0;32m     16\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m HTTPError:\n",
      "File \u001b[1;32mc:\\Users\\Jesse\\anaconda3\\envs\\SU_MSDS\\Lib\\site-packages\\requests\\models.py:1026\u001b[0m, in \u001b[0;36mResponse.raise_for_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1025\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[1;32m-> 1026\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[1;31mHTTPError\u001b[0m: 403 Client Error: Forbidden for url: https://d3n8a8pro7vhmx.cloudfront.net/cuapb/pages/270/attachments/original/1627046131/Minnesota_Supreme_Court__Police_can%27t_see_hotel_registries_without_reasonable_suspicion.pdf?1627046131",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[27], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mpdf_scraper2\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[1;32mIn[26], line 17\u001b[0m, in \u001b[0;36mpdf_scraper2\u001b[1;34m(url)\u001b[0m\n\u001b[0;32m     15\u001b[0m     \u001b[38;5;28mprint\u001b[39m(response\u001b[38;5;241m.\u001b[39mraise_for_status())\n\u001b[0;32m     16\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m HTTPError:\n\u001b[1;32m---> 17\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[43mresponse\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[0;32m     18\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m(HTTPError)\n\u001b[0;32m     20\u001b[0m pdf \u001b[38;5;241m=\u001b[39m response\u001b[38;5;241m.\u001b[39mcontent\n",
      "File \u001b[1;32mc:\\Users\\Jesse\\anaconda3\\envs\\SU_MSDS\\Lib\\site-packages\\requests\\models.py:1026\u001b[0m, in \u001b[0;36mResponse.raise_for_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1021\u001b[0m     http_error_msg \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m   1022\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstatus_code\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m Server Error: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mreason\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m for url: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39murl\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m   1023\u001b[0m     )\n\u001b[0;32m   1025\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[1;32m-> 1026\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[1;31mHTTPError\u001b[0m: 403 Client Error: Forbidden for url: https://d3n8a8pro7vhmx.cloudfront.net/cuapb/pages/270/attachments/original/1627046131/Minnesota_Supreme_Court__Police_can%27t_see_hotel_registries_without_reasonable_suspicion.pdf?1627046131"
     ]
    }
   ],
   "source": [
    "pdf_scraper2(url)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "SU_MSDS",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
